# ar-shops

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tomorrowit/arshops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomorrowit/arshops/ar/: LocationMarker.kt  LocationScene.kt
app/src/main/java/com/tomorrowit/arshops/ar/rendering/: LocationNode.kt  LocationNodeRenderer.kt
app/src/main/java/com/tomorrowit/arshops/ar/sensor/: DeviceLocation.kt  DeviceLocationChanged.kt  DeviceOrientation.kt
app/src/main/java/com/tomorrowit/arshops/ar/utils/: ARLocationPermissionHelper.kt  KalmanLatLong.kt  LocationUtils.kt
app/src/main/java/com/tomorrowit/arshops/hilt/: App.kt  MainModule.kt  RetrofitModule.kt
app/src/main/java/com/tomorrowit/arshops/location/: GetLocationUseCase.kt  GetNearbyPlacesUseCase.kt
app/src/main/java/com/tomorrowit/arshops/model/: Constants.kt  NearbyStore.kt  PlaceNode.kt  ViewHandler.kt
app/src/main/java/com/tomorrowit/arshops/presentation/: MainActivity.kt
app/src/main/java/com/tomorrowit/arshops/presentation/checkin/: CheckinActivity.kt
app/src/main/java/com/tomorrowit/arshops/presentation/shops/: ShopsActivity.kt  ShopsFragment.kt  ShopsViewModel.kt
app/src/main/java/com/tomorrowit/arshops/presentation/shops/fragments/: LoadingFragment.kt  ShopsFragment.kt
app/src/main/java/com/tomorrowit/arshops/retrofit/: RestClient.kt
app/src/main/res/layout/: activity_checkin.xml  activity_main.xml  activity_shops.xml  fragment_loading.xml  fragment_shops.xml  item_ar_shop.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomorrowit/arshops/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
