<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_ar_shop_picture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/white"
            android:contentDescription="@null"
            app:shapeAppearance="@style/MyCircleImageView"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_ar_shop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:ellipsize="marquee"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="22sp"
                tools:text="This is a cool location name" />

            <TextView
                android:id="@+id/item_ar_shop_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="This is a cool description" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_ar_shop_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="300m" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>